spring.application.name=SFPN

server.port = 8008

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.238.142.131:1521:xe
#211.238.142.131:1521:xe
spring.datasource.username=c##sistuser
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
